<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head>
	<title>ورود دانشجويان</title>
 <style type="text/css">
@font-face {
 font-family: 'b yekan';
 src: local('web yekan'),
 url('font/webyekan.eot?#') format('eot'),
 url('font/webyekan.woff') format('woff'),
 url('font/webyekan.ttf') format('truetype');
}
body{direction:rtl;}
.navbar{width:1007px;height:50px;margin:0;padding:0;font:13px 'b yekan',Tahoma,Arial;line-height:50px;
background-image:-o-linear-gradient(top,#08435d,#21759a);
background-image:-moz-linear-gradient(top,#08435d,#21759a);
background-image:-webkit-linear-gradient(top,#08435d,#21759a);
background-image:-ms-linear-gradient(top,#08435d,#21759a);
background-image:linear-gradient(to top,#08435d,#21759a)
}
.navbar li:hover{background:url(img/arrow.png) center bottom no-repeat;}
.navbar li a:link,.navbar li a:visited,.navbar li a:hover,.navbar li a:active{text-decoration:none;color:#FFF;padding:14px 10px}
.navbar li ul li a:link,.navbar li ul li a:visited,.navbar li ul li a:hover,.navbar li ul li a:active{text-decoration:none;color:#FFF}
.navbar li{display:inline-block;}
.navbar li ul{position:absolute;opacity:0;visibility:hidden;padding:3px 7px;background-color:#165f7f;border-radius:8px;box-shadow:inset 0 0 10px #124e68;line-height:normal;border:1px solid #FFF;transition:all .2s linear;-o-transition:all .2s linear;-ms-transition:all .2s linear;-moz-transition:all .2s linear;-webkit-transition:all .2s linear
}
.navbar li ul li{display:block}
.navbar li ul li:hover{background:none}
.navbar li ul li a:link,.navbar li ul li a:visited{width:100%;float:right;padding:3px 0 8px;color:#fff;background:url(img/line.png) center bottom repeat-x}
.navbar li ul li a:hover,.navbar li ul li a:active{color:#2191c2;background-image:url(img/line2.png);background-color:rgba(255,255,255,.02)}
.navbar li ul li:last-child a{background-image:none}
.navbar li:hover ul{opacity:1;visibility:visible}
</style>
		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Custom Login Form Styling</title>
        <meta name="description" content="Custom Login Form Styling with CSS3" />
        <meta name="keywords" content="css3, login, form, custom, input, submit, button, html5, placeholder" />
        <meta name="author" content="Codrops" />
        <link rel="shortcut icon" href="../favicon.ico">
        <link rel="stylesheet" type="text/css" href="css/style.css" />
		<script src="js/modernizr.custom.63321.js"></script>
		<!--[if lte IE 7]><style>.main{display:none;} .support-note .note-ie{display:block;}</style><![endif]-->
		<style>
			@import url(http://fonts.googleapis.com/css?family=Montserrat:400,700|Handlee);
			body {
				background: #eedfcc url(100.jpg) no-repeat center top;
				-webkit-background-size: cover;
				-moz-background-size: cover;
				background-size: cover;
			}
			.container > header h1,
			.container > header h2 {
				color: #fff;
				text-shadow: 0 1px 1px rgba(0,0,0,0.5);
			}
		</style>
</head>
<body>
<center>
   <ul class="navbar">
    <li><a href="">صفحه نخست</a></li>
    <li><a href="">ارتباط با ما</a></li>
    <li><a href="">درباره خوابگاه</a></li>
    <li><a href="index.html">خروج </a></li>
</ul>
</center>

			<section class="main">
				<form class="form-5 clearfix">
				    <p>
				        <input type="text" id="login" name="login" placeholder="شماره دانشجويي">
				        <input type="password" name="password" id="password" placeholder="رمز عبور">
				    </p>
				    <button type="submit" name="submit">
				    	<i class="icon-arrow-right"></i>
				     <span>ورود </span>
                    </button>
				</form>​
               <center><a href="index-6.html"><img src="login3.png" width="200" height="100"></a></center>  ​​​
			</section>
</body>
</html>
