<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head>
	<title>سامانه خوابگاهی دنشگاه قاین </title>
 <style type="text/css">
@font-face {
 font-family: 'b yekan';
 src: local('web yekan'),
 url('font/webyekan.eot?#') format('eot'),
 url('font/webyekan.woff') format('woff'),
 url('font/webyekan.ttf') format('truetype');
}
body{direction:rtl;}
.navbar{width:1007px;height:75px;margin:0;padding:0;font:13px 'b yekan',Tahoma,Arial;line-height:50px;
background-image:-o-linear-gradient(top,#08435d,#21759a);
background-image:-moz-linear-gradient(top,#08435d,#21759a);
background-image:-webkit-linear-gradient(top,#08435d,#21759a);
background-image:-ms-linear-gradient(top,#08435d,#21759a);
background-image:linear-gradient(to top,#08435d,#21759a)
}
.navbar li:hover{background:url(img/arrow.png) center bottom no-repeat;}
.navbar li a:link,.navbar li a:visited,.navbar li a:hover,.navbar li a:active{text-decoration:none;color:#FFF;padding:14px 10px}
.navbar li ul li a:link,.navbar li ul li a:visited,.navbar li ul li a:hover,.navbar li ul li a:active{text-decoration:none;color:#FFF}
.navbar li{display:inline-block;}
.navbar li ul{position:absolute;opacity:0;visibility:hidden;padding:3px 7px;background-color:#165f7f;border-radius:8px;box-shadow:inset 0 0 10px #124e68;line-height:normal;border:1px solid #FFF;transition:all .2s linear;-o-transition:all .2s linear;-ms-transition:all .2s linear;-moz-transition:all .2s linear;-webkit-transition:all .2s linear
}
.navbar li ul li{display:block}
.navbar li ul li:hover{background:none}
.navbar li ul li a:link,.navbar li ul li a:visited{width:100%;float:right;padding:3px 0 8px;color:#fff;background:url(img/line.png) center bottom repeat-x}
.navbar li ul li a:hover,.navbar li ul li a:active{color:#2191c2;background-image:url(img/line2.png);background-color:rgba(255,255,255,.02)}
.navbar li ul li:last-child a{background-image:none}
.navbar li:hover ul{opacity:1;visibility:visible}

</style>
</head>
<body>
 <center>
   <ul class="navbar">
    <img src="hed.png" class="hidden-xs" width="150" height="50";><label>
    <li><a href="">صفحه نخست</a></li>
    <li><a href="">ورود به سايت</a>
        <ul>
            <li><a href="index-5.html">ورود سرپرست</a></li>
            <li><a href="index-7.html">ورود دانشجو </a></li>
        </ul>
    </li>
    <li><a href="">ارتباط با ما</a></li>
    <li><a href="">درباره خوابگاه</a></li>
        </ul>
        </center></label>
      

<body background="100.jpg">
</html>
